# 2Hand_Projects

./: .gitignore  README.md  _fix_utf8.py  _write_retry_btn.py  calc-order-code.js  package-lock.json  skills-lock.json
Services/notification-service/: .dockerignore  .env  .env.docker.example  .env.example  .gitignore  Dockerfile  README.md  build.gradle
Services/notification-service/scripts/: _update_vi_template_tests.py
Services/notification-service/src/main/java/com/twohands/notification_service/: NotificationServiceApplication.java
Services/notification-service/src/main/java/com/twohands/notification_service/application/announcement/: FanOutSystemAnnouncementCommand.java  FanOutSystemAnnouncementResult.java  FanOutSystemAnnouncementUseCase.java  ResolveSystemAnnouncementRecipientsUseCase.java  WithdrawSystemAnnouncementNotificationsUseCase.java
Services/notification-service/src/main/java/com/twohands/notification_service/application/consume/: ConsumeDomainEventCommand.java  (+5 more)
Services/notification-service/src/main/java/com/twohands/notification_service/config/: CorsConfig.java  NotificationEmailProperties.java  NotificationEmailPropertiesConfig.java  NotificationFcmProperties.java  NotificationFcmPropertiesConfig.java  NotificationKafkaConsumerConfig.java  NotificationKafkaConsumerProperties.java  NotificationKafkaPropertiesConfig.java  SecurityConfig.java
Services/notification-service/src/main/java/com/twohands/notification_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Services/notification-service/src/main/java/com/twohands/notification_service/security/: AuthenticatedUser.java  AuthenticationSupport.java  InternalApiKeyFilter.java  RestAuthenticationEntryPoint.java
Services/notification-service/src/main/resources/: application.yml
Services/notification-service/src/main/resources/db/migration/: V1__init_notification_tables.sql
Services/notification-service/src/test/java/com/twohands/notification_service/: NotificationServiceApplicationTests.java
Services/notification-service/src/test/resources/: application-test.yml  schema-test.sql
(+6628 files in other folders)
